# web-learning

./: README.md
c#-server/console/: NetCore.csproj  NetCore.sln  OtherClass.cs  Program.cs
c#-server/console/case/: SQLiteCase1.cs
c#-server/console/entity/: UserInfo.cs
c#-server/console/util/: OtherClass.cs  SqlUtil.cs
c#-server/webapi/: Program.cs  ServiceExtensions.cs  ServiceRegister.cs  study.db  webapi.csproj  webapi.http
c#-server/webapi/Controllers/: HelloController.cs  SqlController.cs  WeatherForecastController.cs
c#-server/webapi/Properties/: launchSettings.json
c#-server/webapi/entity/: UserInfo.cs
data-dashboard/: index.html  package-lock.json  package.json  vite.config.js
data-dashboard/src/: App.vue  main.js
data-dashboard/src/views/: view1.vue  view2.vue  view3.vue  view4.vue
helloWorld-springboot/src/main/java/com/hello/: Application.java
helloWorld-springboot/src/main/java/com/hello/app/: redisClient.java
helloWorld-springboot/src/main/java/com/hello/controller/: redisController.java
helloWorld-springboot/src/main/resources/: application-log.yml  application-redis.yml  application.yml
helloWorld-springboot/src/test/java/test/: redisTest.java
java-server/: README.md  pom.xml
java-server/src/main/java/com/hello/config/: CorsConfig.java
java-server/src/main/java/com/hello/controller/: Echo.java  Hello.java  logdemo.java
java-server/src/test/java/test/: HelloTest.java
my-first-app/: README.md  index.html  package-lock.json  package.json  vite.config.js
my-first-app/src/: App.vue  main.js  style.css
my-first-app/src/components/: HelloWorld.vue  TableVue.vue  echarts.vue  formVue.vue  menu.vue
my-first-app/src/file/: data.json
my-first-app/src/knova/: knova-case.vue  knova-case1.vue  knova-case2.vue  spc-case.vue  spc-case1.vue  spc-case2.vue
my-first-app/src/layout/: layout.vue
my-first-app/src/layout/components/: menu-old.vue  menu.vue  tabs.vue  tabs2.vue
my-first-app/src/layout/components/error/: 404.vue
my-first-app/src/old/: index.vue
my-first-app/src/router/: index.js
my-first-app/src/stores/: store.js
my-first-app/src/utils/: api.js  axios.js  utils.js
my-first-app/src/views/: content.vue  dialog-case.vue  el-button-case.vue  el-button.vue  el-icon.vue  index.vue  label-case.vue  label.vue  labelReport.vue  login.vue  main.vue  pinia-case.vue  table-case.vue  table.vue  v-for.vue  v-model.vue  v-show.vue
software/: 学习目标.md  环境部署.md
sqlite3/: study.db
vue-demo/: vue-demo.html
