<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="2.0.2"/>
    <PackageReference Include="Dapper" Version="2.1.66"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
  </ItemGroup>
</Project>